<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Visualization</title>
    <link rel="stylesheet" href="../css/brushing.css" charset="utf-8">
    <link rel="stylesheet" href="../css/scatter.css" charset="utf-8">
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script type="text/javascript" src="jquery.tipsy.js"></script>
    <link href="tipsy.css" rel="stylesheet" type="text/css" />

    <style>
        .orbit {
            stroke : #000000;
            fill : none;
        }
        .planet {
            stroke : #000000;
            fill : #FFFFFF;
        }
        .sun {
            stroke : #000000;
            fill : #000000;
        }

        .hab_zone_ro {
            stroke : #008000;
            fill : #008000;
        }
        .hab_zone_ri {
            stroke :  #ffffff;
            fill :  #ffffff ;
        }
        .earth_orbit {
            stroke : #5374fa;
            fill : #FFFFFF;
        }
        .ref_e {
            fill : #53acfa
        ;
            stroke : #000000
        ;
        }
        .ref_j {
            fill : #efc440
        ;
            stroke : #000000
        ;
        }
    </style>
</head>
<body>
<div id="scatter"></div>

<!--<input type="button" name="yAxis" value="yAxis">-->
<select name="data-list">
    <option value="st_dist">Star Distance</option>
    <option value="pl_bmassj">Planet Mass</option>
    <option value="pl_radj">Planet Radius</option>
    <option value="pl_orbper">Planet Orbital Period</option>
    <option value="pl_habitable_data">Planet Habitable Zone with Star Distances</option>
</select>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="../js/planets_rep.js" charset="utf-8"></script>
</body>
</html>
